apiVersion: apps/v1
kind: Deployment
metadata:
  name: minetest-server
  namespace: myfirstnsp
spec:
  selector:
    matchLabels:
      app: minetest-server-label
  template:
    metadata:
      labels:
        app: minetest-server-label
    spec:
      containers:
        - name: minetest-server
          image: docker.io/dievri/minetest:server
          ports:
            - name: mt-server-port
              containerPort: 30000
              protocol: UDP
          volumeMounts:
            - name: settings
              mountPath: /root/.minetest/minetest.conf
            - name: mods
              mountPath: /usr/share/games/minetest/games/minetest_game/mods
      volumes:
        - name: settings
          hostPath:
                path: /data/minetest.conf
                type: File
        - name: mods
          hostPath:
                path: /mods
                type: Directory