apiVersion: apps/v1
kind: Deployment
metadata:
  name: minetest-inferno
  namespace: myfirstnsp
spec:
  selector:
    matchLabels:
      app: minetest-inferno-label
  template:
    metadata:
      labels:
        app: minetest-inferno-label
    spec:
      containers:
        - name: minetest-inferno
          image: dievri/inferno-os:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: infero-port
              containerPort: 32000
              protocol: TCP
          volumeMounts:
            - name: profile
              mountPath: /usr/inferno-os/lib/sh/profile
      volumes:
        - name: profile
          hostPath:
                path: /data/profile
                type: File
