apiVersion: v1
kind: Service
metadata:
  name: minetest-inferno
  namespace: myfirstnsp
spec:
  ports:
    - nodePort: 32000
      name: minetest-inferno-port
      port: 32000
      protocol: TCP
      targetPort: 32000
  selector:
    app: minetest-inferno-label
  sessionAffinity: None
  type: NodePort
